GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.3504%           4.91903%          
Genome Haploid Length         3,605 bp          4,047 bp          
Genome Repeat Length          2,961 bp          3,324 bp          
Genome Unique Length          644 bp            723 bp            
Model Fit                     63.7339%          73.8641%          
Read Error Rate               16.859%           16.859%           
