GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.69975%          0.765512%         
Genome Haploid Length         550,694,378 bp    555,698,534 bp    
Genome Repeat Length          105,883,894 bp    106,846,060 bp    
Genome Unique Length          444,810,485 bp    448,852,474 bp    
Model Fit                     88.3128%          89.2444%          
Read Error Rate               0.4804%           0.4804%           
