GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08904%          1.1001%           
Genome Haploid Length         71,366,327 bp     71,452,195 bp     
Genome Repeat Length          26,139,106 bp     26,170,556 bp     
Genome Unique Length          45,227,221 bp     45,281,639 bp     
Model Fit                     95.2293%          99.6282%          
Read Error Rate               0.247881%         0.247881%         
