GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.20315%          2.22418%          
Genome Haploid Length         7,921,425 bp      7,961,819 bp      
Genome Repeat Length          4,707,487 bp      4,731,492 bp      
Genome Unique Length          3,213,938 bp      3,230,327 bp      
Model Fit                     88.0926%          95.2194%          
Read Error Rate               7.07344%          7.07344%          
