GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.66626%          4.93019%          
Genome Haploid Length         17,634,770 bp     17,891,912 bp     
Genome Repeat Length          12,948,273 bp     13,137,079 bp     
Genome Unique Length          4,686,497 bp      4,754,833 bp      
Model Fit                     77.4082%          91.2761%          
Read Error Rate               5.16675%          5.16675%          
